#
# WFS - Wan Failover Script
# Configuration file
#
TARGETS_FILE=/etc/wfs/targets.txt
PRIMARY_GW=192.168.5.1
PRIMARY_IFACE=eth1
SECONDARY_GW=192.168.10.1
SECONDARY_IFACE=eth2
MAX_LATENCY=3
INTERVAL=20
TEST_COUNT=2
THRESHOLD=2
COOLDOWNDELAY01=36
COOLDOWNDELAY02=60
MAIL_TARGET=""
DAEMON=1
QUIET=1
PIDFILE=/var/run/wfs.pid
PRIMARY_CMD=""
SECONDARY_CMD=""
DEBUG=1

